Manifest-Version: 1.4.2
KAR-Version: 2.0
lsid: urn:lsid:kepler-project.org:kar:38372:1
openable: false

Name: Login.xml
lsid: urn:lsid:kepler-project.org:actor:38368:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: MDBuilder.xml
lsid: urn:lsid:kepler-project.org:actor:38369:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Query.xml
lsid: urn:lsid:kepler-project.org:actor:38370:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Download.xml
lsid: urn:lsid:kepler-project.org:actor:38446:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Upload.xml
lsid: urn:lsid:kepler-project.org:actor:38610:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler


