Manifest-Version: 1.4.2
KAR-Version: 2.0
lsid: urn:lsid:kepler-project.org:kar:38372:1
openable: false

Name: MyEMSLLogin.xml
lsid: urn:lsid:kepler-project.org:actor:38368:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: MyEMSLMDBuilder.xml
lsid: urn:lsid:kepler-project.org:actor:38369:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: MyEMSLQuery.xml
lsid: urn:lsid:kepler-project.org:actor:38370:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: MyEMSLDownload.xml
lsid: urn:lsid:kepler-project.org:actor:38446:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler


